.header {
        background-color: #880015;
        color: #FFFE91;
        text-align: center;
        position:fixed;
        width: 100%;
        font-size: 26px;
        height: 10vh;
        z-index:1;
        padding: 8px 0;
}
.footer {
        background-color: #880015;
        color: #FFFE91;
}


.logo {
  width: 13em;
  height: 63px;
}

h1 {
  font-weight: 300;
}

h1 strong {
  font-weight: 600;
  color: #ffffff;
}

.inputstyle {
  padding: 20px !important;
}

.whoop {
  background-color: #5fd068;
  width: 8em;
  font-size: 30px !important;
  color: #000;
  z-index:-1;
  position: fixed;
}

.caloriescont {
  background-color: #ffffff;
  padding: 30px;
}

.caloriescont ul {
  padding: 0px;
}

.caloriescont ul li {
  list-style: none;
  margin-bottom: 20px;
  border-bottom: 1px solid #efefef;
  width: 80%;
}

.caloriescont h3 {
  color: #4b8673;
  font-size: 2em;
  text-transform: capitalize;
  font-weight: 700;
}

.caloriescont h5 {
  color: #4b8673;
}

.servingsize {
  background-color: #66883C;
  padding: 10px;
  color: #000000;
}