{% load static %}
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
	<title>Login</title>
	{% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
{% load static %}
<body style="background-image: url({% static 'n.jpg' %}); background-repeat: no-repeat;background-size: cover;">
	<header style="background-color: #880015;z-index:100;width: 100%;font-size: 26px;height: 10vh; top: 0;position: fixed;color:#FFFE91">
         <h1 align="center">
             <img  src=" {% static 'cal1.png' %}" />
             The Calorie Bowl - Calorie Counter
         </h1>
    </header>

	<div class="container mt-5" style="padding-top: 100px; ">
		<!-- Login form -->
		<form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data" style="background-color : #EDFFBC">
			<h1 style="text-align: center;"><span style="color: green;">Login</h3>
			{% csrf_token %} <!-- CSRF token for security -->
			<hr>

			<!-- Display error/success messages -->
			{% if messages %}
			<div class="alert alert-primary" role="alert">
				{% for message in messages %}
				{{ message }}
				{% endfor %}
			</div>
			{% endif %}

			<!-- Username input field -->
			<div class="form-group">
				<label for="exampleInputEmail1">Username</label>
				<input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp"
					placeholder="Enter username" required>
			</div>

			<!-- Password input field -->
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
			</div>

			<!-- Link to registration page -->
			<p>Don't have an account <a href="/register/">Register</a> </p>

			<!-- Submit button -->
			<button type="submit" class="btn btn-primary" style="background-color: #880015;" >Submit</button>
		</form>
	</div>
    <footer style="background-color: #880015; bottom: 0; height:6%; width: 100%;position:fixed; left : 0;color:#FFFE91; text-align: center;">
         &copy; 2024 Healthy Eating. All Rights Reserved.
     </footer>
</body>
</html>
